# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def check_weekends(num):
    if 5 < num < 8:
        print('Да!')
    elif 0 < num < 6:
        print('Нет!')
    else:
        print('Превышает количество дней недели!')

number = int(input('Введите целое число: '))
check_weekends(number)