def get_task():
    return int(input('\n1) Найти точки пересечения'
                     '\n2) Построить графики функций в одной системе координат'
                     '\n3) Построить график общей функции'
                     '\n4) Завершение программы'
                     '\nЧто желаете: '))


def end():
    print('Завершение программы.')


def error():
    print('Команда не определена!')
