# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


def get_list():
    num = int(input('Введите размер списка: '))
    return list(range(1, num + 1))


l = get_list()

print(l)
print(l[1:: 2])
print(f'Сумма элементов списка, стоящих на нечётных позициях {sum(l[1:: 2])}')
